{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 173.2032836113858,
      "y": -1.9849423052659176,
      "width": 451.15179443359375,
      "height": 30,
      "text": "Mamba Negra — Sistema Multi-Agente",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 19,
      "versionNonce": 194932584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445170638,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mamba Negra — Sistema Multi-Agente",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 218.24084739613312,
      "y": 33.984951770217435,
      "width": 412.3197326660156,
      "height": 20,
      "text": "Arquitectura de 3 Agentes + Framework Compartido",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 23,
      "versionNonce": 671058536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445174051,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura de 3 Agentes + Framework Compartido",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fwzone",
      "x": 0,
      "y": 70,
      "width": 750,
      "height": 80,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 3,
      "version": 2,
      "versionNonce": 217532776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "fwlabel",
      "x": 250,
      "y": 78,
      "width": 200,
      "height": 20,
      "text": "Knowledge Compartido",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 4,
      "version": 2,
      "versionNonce": 1477075224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge Compartido",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "fw",
      "x": 180,
      "y": 100,
      "width": 380,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5,
      "version": 2,
      "versionNonce": 1293540456,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fw_to_est",
          "type": "arrow"
        },
        {
          "id": "fw_to_pm",
          "type": "arrow"
        },
        {
          "id": "fw_to_admin",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fw_label"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "fw_label",
      "x": 210,
      "y": 108,
      "width": 320,
      "height": 25,
      "text": "campaign-framework.md (9 Fases)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 2,
      "versionNonce": 256802328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fw",
      "originalText": "campaign-framework.md (9 Fases)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "fw_to_est",
      "x": 280,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6,
      "version": 2,
      "versionNonce": 829558632,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "fw_to_pm",
      "x": 370,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7,
      "version": 2,
      "versionNonce": 1644624664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "arrow",
      "id": "fw_to_admin",
      "x": 460,
      "y": 140,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8,
      "version": 2,
      "versionNonce": 1649140328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "agzone",
      "x": 0,
      "y": 185,
      "width": 750,
      "height": 230,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 9,
      "version": 26,
      "versionNonce": 76442904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "FrptkqEURlixd_Zz7Lq0E",
          "type": "arrow"
        }
      ],
      "updated": 1773445151073,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "aglabel",
      "x": 300,
      "y": 192,
      "width": 150,
      "height": 20,
      "text": "Agentes (Telegram)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 2,
      "versionNonce": 510874984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agentes (Telegram)",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "est",
      "x": 38.20001220703125,
      "y": 221.79998779296875,
      "width": 200,
      "height": 80,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 25,
      "versionNonce": 1451214616,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "est_label"
        },
        {
          "id": "est_pm",
          "type": "arrow"
        }
      ],
      "updated": 1773445109521,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "est_label",
      "x": 68.20001220703125,
      "y": 241.79998779296875,
      "width": 140,
      "height": 40,
      "text": "Estratega\nFases 1, 2, 4, 8, 9",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 24,
      "versionNonce": 975595880,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445105617,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "est",
      "originalText": "Estratega\nFases 1, 2, 4, 8, 9",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "pm",
      "x": 275,
      "y": 225,
      "width": 200,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 3,
      "versionNonce": 739180056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "pm_label"
        },
        {
          "id": "est_pm",
          "type": "arrow"
        }
      ],
      "updated": 1773445109522,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "pm_label",
      "x": 305,
      "y": 245,
      "width": 140,
      "height": 40,
      "text": "PM\nFases 3, 4, 5, 6, 8",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 2,
      "versionNonce": 1146821480,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pm",
      "originalText": "PM\nFases 3, 4, 5, 6, 8",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "admin",
      "x": 522.2000122070312,
      "y": 227.39999389648438,
      "width": 200,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 13,
      "version": 29,
      "versionNonce": 1279825176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "admin_label"
        },
        {
          "id": "est_admin_curve",
          "type": "arrow"
        }
      ],
      "updated": 1773445087420,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "admin_label",
      "x": 534.0320587158203,
      "y": 247.39999389648438,
      "width": 176.33590698242188,
      "height": 40,
      "text": "Admin\nFase 7 (+ apoyo 4, 6)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 53,
      "version": 29,
      "versionNonce": 1168519704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445087420,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin",
      "originalText": "Admin\nFase 7 (+ apoyo 4, 6)",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "est_pm",
      "x": 234.99996948242188,
      "y": 257.3999938964844,
      "width": 40.000030517578125,
      "height": 2.399993896484375,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 14,
      "version": 61,
      "versionNonce": 152512872,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445113247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.000030517578125,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "est",
        "focus": 0.030608368381786513,
        "gap": 3.200042724609375
      },
      "endBinding": {
        "elementId": "pm",
        "focus": 0.34782580572184496,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "est_pm_label",
      "x": 205,
      "y": 209.60000610351562,
      "width": 100,
      "height": 18,
      "text": "sessions_send",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 54,
      "version": 30,
      "versionNonce": 815821416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445103034,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions_send",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "pm_admin",
      "x": 475,
      "y": 255,
      "width": 52,
      "height": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 15,
      "version": 65,
      "versionNonce": 1708753432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445100851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pm_admin_label",
        "focus": 1.5555555555555554,
        "gap": 5
      },
      "endBinding": {
        "elementId": "pm_admin_label",
        "focus": -1.5555555555555565,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aJ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "pm_admin_label",
      "x": 456.20001220703125,
      "y": 209.59999084472656,
      "width": 100,
      "height": 18,
      "text": "sessions_send",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 55,
      "version": 34,
      "versionNonce": 1151722776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pm_admin",
          "type": "arrow"
        }
      ],
      "updated": 1773445100851,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions_send",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "est_admin_curve",
      "x": 226.87612738891605,
      "y": 336.6550180667429,
      "width": 147.5149361149337,
      "height": 34.097832423489706,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 16,
      "version": 437,
      "versionNonce": 452179992,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445134614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.2067600126097,
          32.31484761388589
        ],
        [
          147.5149361149337,
          -1.7829848096038177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tg_est",
        "focus": 0.07945825363455962,
        "gap": 11.876127388916027
      },
      "endBinding": {
        "elementId": "tg_pm",
        "focus": 0,
        "gap": 6.872033257139094
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "curve_label",
      "x": 312.4000244140625,
      "y": 371.5999755859375,
      "width": 130,
      "height": 18,
      "text": "sessions_send (raro)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0008526365499550437,
      "seed": 56,
      "version": 87,
      "versionNonce": 795235096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "FrptkqEURlixd_Zz7Lq0E",
          "type": "arrow"
        }
      ],
      "updated": 1773445151073,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions_send (raro)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tg_est",
      "x": 95,
      "y": 310,
      "width": 120,
      "height": 18,
      "text": "Bot Telegram 1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 17,
      "version": 5,
      "versionNonce": 2131910168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "est_admin_curve",
          "type": "arrow"
        }
      ],
      "updated": 1773445134613,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Telegram 1",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tg_pm",
      "x": 315,
      "y": 310,
      "width": 120,
      "height": 18,
      "text": "Bot Telegram 2",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 18,
      "version": 5,
      "versionNonce": 1850661656,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "est_admin_curve",
          "type": "arrow"
        }
      ],
      "updated": 1773445134613,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Telegram 2",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tg_admin",
      "x": 619.7999877929688,
      "y": 321.20001220703125,
      "width": 120,
      "height": 18,
      "text": "Bot Telegram 3",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 19,
      "version": 30,
      "versionNonce": 875728232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445068090,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Telegram 3",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aP",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "phasezone",
      "x": 0,
      "y": 440,
      "width": 750,
      "height": 190,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 20,
      "version": 2,
      "versionNonce": 121204072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "phlabel",
      "x": 220,
      "y": 448,
      "width": 300,
      "height": 22,
      "text": "Flujo de Campana (9 Fases)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 2,
      "versionNonce": 896302360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flujo de Campana (9 Fases)",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 15,
      "y": 480,
      "width": 130,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 2,
      "versionNonce": 58163304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f1t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f1t",
      "x": 45,
      "y": 497,
      "width": 70,
      "height": 18,
      "text": "1. Brief",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 2,
      "versionNonce": 839719448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1",
      "originalText": "1. Brief",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 145,
      "y": 505,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 2,
      "versionNonce": 343618408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 165,
      "y": 480,
      "width": 130,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 2,
      "versionNonce": 1787959064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f2t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f2t",
      "x": 180,
      "y": 497,
      "width": 100,
      "height": 18,
      "text": "2. Estrategia",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 2,
      "versionNonce": 1351648872,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2",
      "originalText": "2. Estrategia",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a23",
      "x": 295,
      "y": 505,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 2,
      "versionNonce": 594506776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 315,
      "y": 480,
      "width": 130,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 2,
      "versionNonce": 612596072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f3t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f3t",
      "x": 345,
      "y": 497,
      "width": 70,
      "height": 18,
      "text": "3. Gantt",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 2,
      "versionNonce": 1922642200,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3",
      "originalText": "3. Gantt",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aZ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a34",
      "x": 445,
      "y": 505,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 2,
      "versionNonce": 60820584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f4",
      "x": 465,
      "y": 480,
      "width": 130,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 28,
      "version": 2,
      "versionNonce": 260263448,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f4t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f4t",
      "x": 485,
      "y": 497,
      "width": 90,
      "height": 18,
      "text": "4. Scouting",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 2,
      "versionNonce": 397557608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4",
      "originalText": "4. Scouting",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ac",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a45",
      "x": 595,
      "y": 505,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 29,
      "version": 2,
      "versionNonce": 589417240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f5",
      "x": 615,
      "y": 480,
      "width": 130,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 2,
      "versionNonce": 1896223336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f5t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f5t",
      "x": 630,
      "y": 497,
      "width": 100,
      "height": 18,
      "text": "5. Aprobacion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 2,
      "versionNonce": 401123352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5",
      "originalText": "5. Aprobacion",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "af",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a5down",
      "x": 680,
      "y": 530,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 2,
      "versionNonce": 912754024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f6",
      "x": 615,
      "y": 555,
      "width": 130,
      "height": 50,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 2,
      "versionNonce": 1774970136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f6t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f6t",
      "x": 635,
      "y": 572,
      "width": 90,
      "height": 18,
      "text": "6. Ejecucion",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 2,
      "versionNonce": 1428330600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6",
      "originalText": "6. Ejecucion",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ai",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a67",
      "x": 615,
      "y": 580,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 2,
      "versionNonce": 1983873560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f7",
      "x": 465,
      "y": 555,
      "width": 130,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 2,
      "versionNonce": 822299496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f7t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f7t",
      "x": 490,
      "y": 572,
      "width": 80,
      "height": 18,
      "text": "7. Costos",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 66,
      "version": 2,
      "versionNonce": 1278705432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7",
      "originalText": "7. Costos",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "al",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a78",
      "x": 465,
      "y": 580,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 2,
      "versionNonce": 1414897256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f8",
      "x": 315,
      "y": 555,
      "width": 130,
      "height": 50,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 2,
      "versionNonce": 2082987032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f8t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f8t",
      "x": 340,
      "y": 572,
      "width": 80,
      "height": 18,
      "text": "8. Reporte",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 67,
      "version": 2,
      "versionNonce": 535138664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8",
      "originalText": "8. Reporte",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ao",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a89",
      "x": 315,
      "y": 580,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 2,
      "versionNonce": 1745131800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ap",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "f9",
      "x": 165,
      "y": 555,
      "width": 130,
      "height": 50,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 38,
      "version": 2,
      "versionNonce": 2063541352,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "f9t"
        }
      ],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "text",
      "id": "f9t",
      "x": 175,
      "y": 572,
      "width": 110,
      "height": 18,
      "text": "9. Aprendizajes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 68,
      "version": 2,
      "versionNonce": 323073560,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9",
      "originalText": "9. Aprendizajes",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ar",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "legend",
      "x": 0,
      "y": 650,
      "width": 750,
      "height": 50,
      "strokeColor": "#b0b0b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 39,
      "version": 2,
      "versionNonce": 57562984,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "as",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "leg1",
      "x": 20,
      "y": 662,
      "width": 20,
      "height": 20,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 2,
      "versionNonce": 1926443800,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "index": "at",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg1t",
      "x": 45,
      "y": 664,
      "width": 80,
      "height": 18,
      "text": "Estratega",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 2,
      "versionNonce": 1031744104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estratega",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "au",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg2",
      "x": 155,
      "y": 662,
      "width": 20,
      "height": 20,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 2,
      "versionNonce": 1026363416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "index": "av",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg2t",
      "x": 180,
      "y": 664,
      "width": 30,
      "height": 18,
      "text": "PM",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 2,
      "versionNonce": 1140694376,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PM",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aw",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg3",
      "x": 245,
      "y": 662,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 2,
      "versionNonce": 977489176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "index": "ax",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg3t",
      "x": 270,
      "y": 664,
      "width": 50,
      "height": 18,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 2,
      "versionNonce": 2016784488,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ay",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "leg4",
      "x": 360,
      "y": 662,
      "width": 20,
      "height": 20,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 2,
      "versionNonce": 327805464,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "index": "az",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "id": "leg4t",
      "x": 385,
      "y": 664,
      "width": 180,
      "height": 18,
      "text": "Compartido (2+ agentes)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 2,
      "versionNonce": 838034280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773445007149,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compartido (2+ agentes)",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b00",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "autoResize": true
    },
    {
      "id": "FrptkqEURlixd_Zz7Lq0E",
      "type": "arrow",
      "x": 375.4520956715313,
      "y": 366.0042789826677,
      "width": 206.4342269064922,
      "height": 26.796754248420257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 361763176,
      "version": 151,
      "versionNonce": 1496058984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773445162382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.4342269064922,
          -26.796754248420257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "curve_label",
        "focus": -0.8488806668983722,
        "gap": 5.594030422772676
      },
      "endBinding": {
        "elementId": "agzone",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}